I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 229: expected statement.
    self.player = Text(_("Bernie Sanders"), size=36)
                ^

File "game/script.rpy", line 230: expected statement.
    self.thedonald = Text(_("Donald Trump"), size=36)
                   ^

File "game/script.rpy", line 233: expected statement.
    self.player = Text(_("Theresa May"), size=36)
                ^

File "game/script.rpy", line 234: expected statement.
    self.thedonald = Text(_("Kim Jong-Un"), size=36)
                   ^

File "game/script.rpy", line 237: expected statement.
    self.player = Text(_("Donald Trump"), size=36)
                ^

File "game/script.rpy", line 238: expected statement.
    self.thedonald = Text(_("Vladimir Putin"), size=36)
                   ^

File "game/script.rpy", line 241: expected statement.
    self.player = Text(_("Kim Jong-Un"), size=36)
                ^

File "game/script.rpy", line 242: expected statement.
    self.thedonald = Text(_("Vladimir Putin"), size=36)
                   ^

File "game/script.rpy", line 245: expected statement.
    self.player = Text(_("Vladimir Putin"), size=36)
                ^

File "game/script.rpy", line 246: expected statement.
    self.thedonald = Text(_("Theresa May"), size=36)
                   ^

Ren'Py Version: Ren'Py 6.99.12.4.2187
